// 보그PJ 로그인 페이지 login.js

$(()=>{ ///////////// JQB /////////////////
/********************************
  [ 로그인 페이지 유효성 검사 ]
********************************/
// 검사대상 : #mid, #mpw
const mid = $('#mid');
const mpw = $('#mpw');

// 기본 유효성 검사 기준 : 전송 시 아이디, 비번 모두 빈값 아님
// 이벤트 대상 : #sbtn
// 이벤트 종류 : click
$('#sbtn').click(function(e){
    // 서밋버튼 기본이동 막기
    e.preventDefault();
    // 공백 데이터 처리함수
    const groSpace = x => x.replace(/\s/g,'');

    // 유효성 검사
    if(groSpace(mid.val()) == '' || groSpace(mpw.val()) == ''){
        alert('아이디와 비밀번호를 모두 입력하셔야 합니다.');
        //초기화 + 아이디 포커스
        mid.val('').focus();
        mpw.val('');
    } ///////if 빈값확인 ////////
    else{
        // DB조회 후 결과가 달라짐
        // 1. 아이디가 없음: 
        // '존재하지 않는 아이디입니다.' return no
        // 2. 아이디 있으나 비밀번호 불일치: 
        // '비밀번호가 일치하지 않습니다.' return again
        // 3. 로그인 성공: '로그인에 성공하였습니다.' ->
        //  페이지 처음으로 이동 return ok
        // alert('로그인에 성공하였습니다.');

        
        $.post(
            // 1. 전송 할 페이지
            './process/loginSet.php',
            // 2. 전송할 데이터
            { 'mid':mid.val(),
              'mpw':mpw.val()
            },
            // 3. 결과처리함수(콜백함수)
            function(res){
                console.log('결과:',res);
                if(res=='ok'){ //로그인 성공
                    alert('로그인에 성공하였습니다.');
                    // 메인페이지로 이동
                    location.href='index.php';
                }else if(res=='again'){ // 비밀번호 불일치
                    alert('비밀번호가 일치하지 않습니다!');
                    // 비밀번호 지우고 비번에 포커스
                    mpw.val('').focus();
                }else if(res=='no'){ // 아이디가 없는 경우
                    alert('존재하지 않는 아이디입니다!');
                    // 초기화 + 아이디에 포커스
                    mid.val('').focus();
                    mpw.val('');
                }
            } /////// 콜백함수 //////
        );
    } ///////빈값 없는 경우 ////////
}); ////////click////////////
/******************************************* 
    [ 로그인 성공후 어떤일이 일어나나? ]

    1. 로그인인 성공하면 서버에 사용자로그인 정보를 기록한다. 
    이것이 세션이라고 불리우는 서버 메모리공간이다!

    2. 이 세션에 변수를 할당하여 필요한 사용자 정보를
    로그인 시간동안 유지하여 사용한다!
    -> 이것을 세션변수라고 함!
    -> 이것때문에 로그인 상태가 유지되어 시스템을 
        편리하게 이용할 수 있다!

    3. 세션의 기본 유지설정시간은 20분이다.
    만약 20분동안 세션의 갱신이 없으면(웹요청이 없으면)
    이를 만료처리하여 세션을 지운다!(자동로그아웃!)

*******************************************/


}); ///////////// JQB /////////////////